spring.application.name=simple-crm
spring.profiles.active=dev

# # Enable the H2 console (UI)
# spring.h2.console.enabled=true
# # Path to the console
# spring.h2.console.path=/h2
# # spring.datasource.url -> protocol:language:location(setting):schema-name
# spring.datasource.url=jdbc:h2:mem:simple-crm

# PostgreSQL
# spring.datasource.url -> protocol:language:location(setting):schema-name
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm

# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=crm_admin

# password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=crm_password

# dialect - i.e. transform into postgresql query language
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ddl - data definition language -> like a contract
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update